{
  "Sanitary": {
    "Main File": "Richner",
    "Max Text Distance": 0.4,
    "Max Price Difference": 0.6,
    "Chunksize": 1500,
    "Parallel Jobs": 0,
    "Join on Supplier": true,
    "Output Columns": [
      "ArtikelId",
      "UID",
      "Art_Txt_Lang",
      "Preis",
      "Category_Level_1",
      "Category_Level_2",
      "Category_Level_3",
      "Category_Level_4",
      "Preis_Konkurrenz_Sabag",
      "Preis_Konkurrenz_Saneo",
      "Preis_Konkurrenz_Sanitas",
      "Preis_Konkurrenz_TeamHug",
      "Preis_Konkurrenz_TeamKappeler",
      "Preis_Konkurrenz_TeamMaga",
      "Preis_Konkurrenz_TeamSaniDusch",
      "Txt_Lang_Konkurrenz_Sabag",
      "Txt_Lang_Konkurrenz_Saneo",
      "Txt_Lang_Konkurrenz_Sanitas",
      "Txt_Lang_Konkurrenz_TeamHug",
      "Txt_Lang_Konkurrenz_TeamKappeler",
      "Txt_Lang_Konkurrenz_TeamMaga",
      "Txt_Lang_Konkurrenz_TeamSaniDusch",
      "Joined_on_Sabag",
      "Joined_on_Saneo",
      "Joined_on_Sanitas",
      "Joined_on_TeamHug",
      "Joined_on_TeamKappeler",
      "Joined_on_TeamMaga",
      "Joined_on_TeamSaniDusch",
      "UniqueId",
      "Article_group",
      "Discount_group",
      "Suppliername",
      "Creation_Date",
      "Brand Name",
      "Purchaseprice",
      "GrossSales_LTM",
      "Sales_LTM",
      "Margin_LTM",
      "Quantity_LTM",
      "ObjectRate",
      "CountOfOrders",
      "CountOfCustomers",
      "Discount_perc",
      "Margin_perc",
      "GrossSales_Calculated",
      "GrossSales_Calculated_Sabag",
      "GrossSales_Calculated_Saneo",
      "GrossSales_Calculated_Sanitas",
      "GrossSales_Calculated_TeamHug",
      "GrossSales_Calculated_TeamKappeler",
      "GrossSales_Calculated_TeamMaga",
      "GrossSales_Calculated_TeamSaniDusch",
      "ProCasa",
      "Outlier_Sabag",
      "Outlier_Saneo",
      "Outlier_Sanitas",
      "Outlier_TeamHug",
      "Outlier_TeamKappeler",
      "Outlier_TeamMaga",
      "Outlier_TeamSaniDusch",
      "Cluster_Margin_perc_&_Sales_LTM_Log",
      "Cluster_Quantity_LTM_Log_&_Sales_LTM_Log",
      "Cluster_ObjectRate_&_Sales_LTM_Log",
      "Warengruppe",
      "Warengruppe_Bezeichnung"
    ],
    "Export": {
      "CSV": true,
      "Excel": false,
      "Timetag": true,
      "Name": "Price-Comparison-Sanitary"
    },
    "Companies": {
      "Sanitas": {
        "Join Keys": [
          [
            ["Konkurrenznummer", "Farbe"],
            ["ArtikelId", "Farbe"]
          ],
          ["EAN", "EAN"],
          ["Art_Nr_Hersteller_UID", "Art_Nr_Hersteller_UID"],
          ["Art_Nr_Hersteller", "Art_Nr_Hersteller"]
        ]
      },
      "Sabag": {
        "Join Keys": [
          ["UID", "UID"],
          ["EAN", "EAN"],
          ["Art_Nr_Hersteller_UID", "Art_Nr_Hersteller_UID"],
          ["Art_Nr_Hersteller", "Art_Nr_Hersteller"]
        ]
      },
      "Saneo": {
        "Join Keys": [
          ["UID", "UID"],
          ["EAN", "EAN"],
          ["Art_Nr_Hersteller_UID", "Art_Nr_Hersteller_UID"],
          ["Art_Nr_Hersteller", "Art_Nr_Hersteller"]
        ]
      },
      "TeamSaniDusch": {
        "Join Keys": [
          ["UID", "UID"],
          ["EAN", "EAN"],
          ["Art_Nr_Hersteller_UID", "Art_Nr_Hersteller_UID"],
          ["Art_Nr_Hersteller", "Art_Nr_Hersteller"]
        ]
      },
      "TeamHug": {
        "Join Keys": [
          ["UID", "UID"],
          ["EAN", "EAN"],
          ["Art_Nr_Hersteller_UID", "Art_Nr_Hersteller_UID"],
          ["Art_Nr_Hersteller", "Art_Nr_Hersteller"]
        ]
      },
      "TeamKappeler": {
        "Join Keys": [
          ["UID", "UID"],
          ["EAN", "EAN"],
          ["Art_Nr_Hersteller_UID", "Art_Nr_Hersteller_UID"],
          ["Art_Nr_Hersteller", "Art_Nr_Hersteller"]
        ]
      },
      "TeamMaga": {
        "Join Keys": [
          ["UID", "UID"],
          ["EAN", "EAN"],
          ["Art_Nr_Hersteller_UID", "Art_Nr_Hersteller_UID"],
          ["Art_Nr_Hersteller", "Art_Nr_Hersteller"]
        ]
      }
    },
    "SQL": {
      "Server": "CRHBUSADWH02",
      "Meta": "Meta.sql",
      "Sales": "Sales.sql",
      "Join": "UniqueId"
    }
  }
}
