{
  "Sanitary": {
    "Main File": "Richner",
    "Max Text Distance": 0.4,
    "Max Price Difference": 0.5,
    "Chunksize": 1500,
    "Parallel Jobs": 0,
    "Export": {
      "CSV": true,
      "Excel": false,
      "Timetag": true,
      "Name": "Price-Comparison-Sanitary"
    },
    "Companies": {
      "Sanitas": {
        "UniqueId": false,
        "EAN": true,
        "idHersteller": true,
        "Text Similarity": true
      },
      "Sabag": {
        "UniqueId": true,
        "EAN": true,
        "idHersteller": true,
        "Text Similarity": true
      },
      "Saneo": {
        "UniqueId": true,
        "EAN": true,
        "idHersteller": true,
        "Text Similarity": true
      },
      "TeamSaniDusch": {
        "UniqueId": true,
        "EAN": true,
        "idHersteller": true,
        "Text Similarity": true
      },
      "TeamHug": {
        "UniqueId": true,
        "EAN": true,
        "idHersteller": true,
        "Text Similarity": true
      }
    },
    "SQL": {
      "Server": "CRHBUSADWH02",
      "Meta": "Meta.sql",
      "Sales": "Sales.sql",
      "Join": "UniqueId"
    }
  },
  "Pluming": {
    "Main File": "HT_Main_DF.sql",
    "Max Text Distance": 0.3,
    "Max Price Difference": 0.5,
    "Chunksize": 1500,
    "Parallel Jobs": 0,
    "Export": {
      "CSV": true,
      "Excel": false,
      "Timetag": true,
      "Name": "Price-Comparison-Plumping"
    },
    "Companies": {
      "SpaeterHT": {
        "UniqueId": false,
        "EAN": true,
        "idHersteller": true,
        "Text Similarity": true
      },
      "Tobler": {
        "UniqueId": false,
        "EAN": true,
        "idHersteller": true,
        "Text Similarity": true
      },
      "DebrunnerAciferTB": {
        "UniqueId": false,
        "EAN": true,
        "idHersteller": true,
        "Text Similarity": true
      },
      "Engel": {
        "UniqueId": false,
        "EAN": true,
        "idHersteller": true,
        "Text Similarity": true
      },
      "Gabs": {
        "UniqueId": false,
        "EAN": true,
        "idHersteller": true,
        "Text Similarity": true
      },
      "Briner": {
        "UniqueId": false,
        "EAN": true,
        "idHersteller": true,
        "Text Similarity": true
      },
      "ArthurWeber": {
        "UniqueId": false,
        "EAN": true,
        "idHersteller": true,
        "Text Similarity": true
      },
      "DebrunnerWG": {
        "UniqueId": false,
        "EAN": true,
        "idHersteller": true,
        "Text Similarity": true
      },
      "ISOCENTER": {
        "UniqueId": false,
        "EAN": true,
        "idHersteller": true,
        "Text Similarity": true
      },
      "WalterMeier": {
        "UniqueId": false,
        "EAN": true,
        "idHersteller": true,
        "Text Similarity": true
      },
      "SpaeterHT": {
        "UniqueId": false,
        "EAN": true,
        "idHersteller": true,
        "Text Similarity": true
      },
      "SpaeterHZ": {
        "UniqueId": false,
        "EAN": true,
        "idHersteller": true,
        "Text Similarity": true
      },
      "SpaeterWE": {
        "UniqueId": false,
        "EAN": true,
        "idHersteller": true,
        "Text Similarity": true
      },
      "Pestalozzi": {
        "UniqueId": false,
        "EAN": true,
        "idHersteller": true,
        "Text Similarity": true
      },
      "Nussbaum": {
        "UniqueId": false,
        "EAN": true,
        "idHersteller": true,
        "Text Similarity": true
      },
      "SchwarzStahl": {
        "UniqueId": false,
        "EAN": true,
        "idHersteller": true,
        "Text Similarity": true
      }
    },
    "SQL": {
      "Server": "CRHBUSADWH02",
      "Meta": "MetaHT.sql",
      "Sales": "SalesHT.sql",
      "Join": "ArtikelId"
    }
  }
}
